<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: rgb(26, 26, 26);
      color: rgb(207, 207, 207);
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      height: 100vh;
      /*flex-flow: row wrap;*/

    }

    .pricing-container>* {
      flex-basis: 250px;
      flex: 0;
      
      

    }


    .plan-features>li {
      list-style-type: none;
      font-size: 12px;
      line-height: 1.5rem;
      font-weight: 550;
    }

    .pricing-plan {
      background-color: rgb(66, 66, 66);
      border-radius: 5%;
      border: solid 2px rgb(85, 85, 85);
      padding: 10px;

    }

    .plan-title {
      font-size: 1rem;
      font-weight: 600;
      text-align: center;
      color: aliceblue;
    }

    .plan-price {
      font-size: 2rem;
      font-weight: 700;
      text-align: center;
      color: azure;
    }

    .plan-button {
      text-align: center;
      margin: auto;
      display: block;
      background-color: orangered;
      padding: 2px 10px;
      border: solid 3px rgb(76, 21, 1);
      border-radius: 5px;
      color: aliceblue;
      font-weight: 500;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 850px) {
      .pricing-container {
        display:flex;
        flex-direction: column;
        
      }
      .pricing-plan {
        max-height: 200px;
      }
      


    }

  
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>